/*COSAS GENERALES*/
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    border: 1px solid rgba(225, 255, 226, .8);
    width: 75%;
    height: auto;
    margin: 0px auto;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;

    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid #ccc;
}

.logo {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900%;
    font-size: 35px;
    text-transform: uppercase;

    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
}

.logo h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900%;
    font-size: 35px;
}

#menu {
    height: 100%;
    padding-right: 20px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    color: white;
    background-color: #ccc;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: 25px;

    padding-top: 20px;
    padding-bottom: 20px;
}

#proyects{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-gap: 25px;
    align-items: start;
}


.proyect {
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

.proyect img {
    width: 100%;
}

.proyect-info {
    padding: 10px;
}

.proyect-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.proyect-info a:hover {
    color: green;
}

.proyect-info p {
    font-size: 16px;
    color: gray;
    margin-right: 30px;
}

#aside {

    padding: 15px;

}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 80% 20%;

    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 255, 226, .8);
}

#footer .logo {
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info {
    margin-left: 20px;
    color: #444;
}

@media (max-width:784px) {
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-items: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1{
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns:1fr;
        align-items: start;
        justify-content: space-between;
        grid-column-gap: 25px;
    
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #proyects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        
    }

    .proyect{
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside ul{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
}

